spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud
spring.datasource.username=root
spring.datasource.password=nidhi
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080



